<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Less Is More</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,500;1,300&family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/hover-min.css">
    </head>
    
    <body>
        
    <!--start upper nav bar -->
        
        <div class="upperNav">
            <div class="container">
                <div class="row">
                    <div class=" info col-sm text-center text-md-left">
                     <i class="fa fa-mobile" ></i> 050060809,
                     <span><i class="fa fa-envelope"></i> ahmedeldedoky99@gmail.com</span>
                    </div>
                    <div class="info col-sm text-center text-md-right">
                    <span><i class="fa fa-money"></i> Let's Work Together! </span>
                    <span class="getQuote hvr-glow">Get Quote</span>
                    </div>
                </div>
            </div> 
        </div>
        
    <!--start navbar-->
        
        <nav class="navbar navbar-expand-lg navbar-light ">
           <div class ="container">
              <a class="navbar-brand hvr-grow " href="#">
                <span>ALL</span><span >SAFE</span>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                   <li class="nav-item active">
                      <a class="nav-link hvr-float-shadow" href="#">Home <span class="sr-only">(current)</span></a>
                   </li>
                   <li class="nav-item ">
                      <a class="nav-link hvr-float-shadow "href="#features">Features</a>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link hvr-float-shadow" href="#pricing">Pricing</a>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link hvr-float-shadow" href="#testimonials">Testimonials</a>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link hvr-float-shadow" href="./Contact/main.html">Contact us</a>
                   </li>
                </ul>
              </div>
          </div>
       </nav>
        
  <!--start slider --> 
        
        <div class="slider">
           <div id="slider" class="carousel slide carousel-fade" data-ride="carousel">
               <div class="carousel-inner">
                   <ol class="carousel-indicators">
                    <li data-target="#slider" data-slide-to="0" ></li>
                    <li data-target="#slider" data-slide-to="1" class="active"></li>
                    <li data-target="#slider" data-slide-to="2"></li>
                  </ol>
                  <div class="intro">
                    <h1>WEB &amp GRAPHIC DESIGNER</h1>
                  </div>
                  <div class="carousel-item item1 active">
                  </div>
                  <div class="carousel-item item2">
                  </div>
                  <div class="carousel-item item3">
                  </div>
                   
              </div>
            </div>
        </div>
        
   <!--start our features -->  
        
        <section class="features text-center" id="features">
            <div class="container">
              <h2 class="h1 ">Our Features</h2>
                <div class="row">
                    <div class="col-sm-6 col-lg-3 hvr-glow">
                        <i class="fa fa-television "></i>
                        <h4>100%Responsive</h4>
                        <p class="lead">Purto brute dispulando cu est. Puno brute disputando cu est. Puno brute disputando co est.Purto brute dispulando</p>
                    </div>
                    <div class="col-sm-6 col-lg-3 hvr-glow">
                        <i class="fa fa-thumbs-o-up "></i>
                        <h4>Retina Ready</h4>
                        <p class="lead">Purto brute dispulando cu est. Puno brute disputando cu est. Puno brute disputando co est.Purto brute dispulando</p>
                    </div>
                    <div class="col-sm-6 col-lg-3 hvr-glow">
                        <i class="fa fa-smile-o"></i>
                        <h4>Awesome Display</h4>
                        <p class="lead">Purto brute dispulando cu est. Puno brute disputando cu est. Puno brute disputando co est.Purto brute dispulando</p>
                    </div>
                    <div class="col-sm-6 col-lg-3 hvr-glow">
                        <i class="fa fa-pencil-square-o"></i>
                        <h4>Well Documented</h4>
                        <p class="lead">Purto brute dispulando cu est. Puno brute disputando cu est. Puno brute disputando co est.Purto brute dispulando</p>
                    </div>
                </div>
            </div>
        </section>
        
    <!--start campany overview -->
        
        <section class="overview text-center myPadding">
            <div class="container">
                <h2 class="h1 myH2">company overview</h2>
                <p class="lead myP">Purto brute dispulando cu est. Puno brute disputando cu est. Puno brute disputando co est.Purto brute dispulando Purto brute dispulando cu est. Puno brute disputando cu est. Puno brute disputando co est.Purto brute dispulando disputando co est.Purto brute dispulandodisputando co est.Purto </p>
                <h4>LET'S START</h4>
                <a class=" btn btn-danger hvr-shadow-radial">View More</a>
            </div>
        </section>
        
    <!--start featured work -->
        
        <section class="featured-work text-center myPadding">
            <div class="container">
                <h2 class="h1 myH2">featured work</h2>
                <p class="lead myP">Purto brute dispulando cu est. Puno brute disputando cu est. Puno brute disputando co est.Purto brute dispulando Purto brute dispulando cu est. Puno brute disputando cu est. Puno brute disputando co est.Purto brute dispulando disputando co est.Purto brute dispulandodisputando co est.Purto </p>
                <ul class="list-unstyled row">
                   <li data-class="all" class="active col-md hvr-shrink">ALL</li>
                   <li data-class=".websites" class="col-md hvr-shrink">Websites</li>
                   <li data-class=".logos" class="col-md hvr-shrink">Logos</li>
                   <li data-class=".graphic" class="col-md hvr-shrink">Graphic</li>
                   <li data-class=".marketing" class="col-md hvr-shrink">Marketing</li>
                   <li data-class=".video" class="col-md hvr-shrink">Video</li>
                </ul>
            </div> 
            <div class="shuffle-images container-fluid">
                <div class=" row ">
                    <div class="col-md">
                        <img class="video" src="images/1.jpg" alt="img">
                    </div>
                    <div class="col-md">
                        <img  class="logos" src="images/2.jpg" alt="img">
                    </div>
                    <div class="col-md">
                        <img class="video" src="images/3.jpg" alt="img">
                    </div>
                    <div class="col-md">
                        <img class="marketing" src="images/4.jpg" alt="img">
                    </div>
               </div>
               <div class=" row ">
                    <div class="col-md">
                        <img class="logos" src="images/5.jpg" alt="img">
                    </div>
                    <div class="col-md">
                        <img  class="websites" src="images/6.jpg" alt="img">
                    </div>
                    <div class="col-md">
                        <img class="logos" src="images/7.jpg" alt="img">
                    </div>
                    <div class="col-md">
                        <img class="graphic" src="images/8.jpg" alt="img">
                    </div>
               </div>
            </div>
        </section>  
        
    <!--start latest-posts--> 
        
        <div class="latest-posts myPadding">
            <div class="container">
                <h2 class="h1 myH2 text-center">latest posts</h2>
                <p class="lead myP text-center">Purto brute dispulando cu est. Puno brute disputando cu est. Puno brute disputando co est.Purto brute dispulando Purto brute dispulando cu est. Puno brute disputando cu est. Puno brute disputando co est.Purto brute dispulando disputando co est.Purto brute dispulandodisputando co est.Purto </p>
                <div class="row">
                     <div class="col-md-4">
                        <div class="card">
                        <img src="https://source.unsplash.com/G9Rfc1qccH4/400x300" class="card-img-top"  alt="img" >
                        <div class="card-body">
                            <h4 class="card-title">Purto brute dispulando </h4>
                            <h6 class="card-subtitle mb-2 text-muted">jun 20 2020</h6>
                            <p class="card-text">Purto brute dispulando cu est. Puno brute disputando cu est. Puno brute disputando co est.Purto brute dispulando Purto brute dispulando cu est. Puno brute disputando"</p>
                            <a class="card-link hvr-forward" href="#" >Read More</a>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                        <img src="https://source.unsplash.com/aJeH0KcFkuc/400x300" class="card-img-top"  alt="img" >
                        <div class="card-body">
                            <h4 class="card-title">Purto brute dispulando </h4>
                            <h6 class="card-subtitle mb-2 text-muted">March 23 2020</h6>
                            <p class="card-text">Purto brute dispulando cu est. Puno brute disputando cu est. Puno brute disputando co est.Purto brute dispulando Purto brute dispulando cu est. Puno brute disputando</p>
                            <a class="card-link hvr-forward" href="#" >Read More</a>
                        </div>
                        </div>
                     </div>
                    <div class="col-md-4">
                        <div class="card" >
                        <img src="https://source.unsplash.com/p2TQ-3Bh3Oo/400x300" class="card-img-top"  alt="img" >
                        <div class="card-body">
                            <h4 class="card-title">Purto brute dispulando </h4>
                            <h6 class="card-subtitle mb-2 text-muted">May 5 2020</h6>
                            <p class="card-text">Purto brute dispulando cu est. Puno brute disputando cu est. Puno brute disputando co est.Purto brute dispulando Purto brute dispulando cu est. Puno brute disputando"</p>
                            <a class="card-link hvr-forward" href="#" >Read More</a>
                        </div>
                        </div>
                     </div>     
                </div>
            </div>
        </div>
        
    <!-- start testimonials -->
        
        <div class="testimonials " id="testimonials">
            <div class="overlay"></div>
            <div class="container">
                <div id="testimonials" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                      <a class="carousel-control-prev" href="#testimonials" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#testimonials" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                    <div class="carousel-item active">
                      <div class="carousel-caption d-none d-block">
                          <img src="https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5c76b7d331358e35dd2773a9%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D0%26cropX2%3D4401%26cropY1%3D0%26cropY2%3D4401"  alt="...">
                          <h3>Mark Zuckerberg</h3>
                          <span>Facebook Owner</span>
                          <p>Purto brute dispulando cu est. Puno brute disputando cu est. Puno brute disputando co est. Puno brute disputando cu est. Puno brute disputando co</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="carousel-caption d-none d-block">
                          <img src="https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5c76b4b84bbe6f24ad99c370%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D0%26cropX2%3D4000%26cropY1%3D0%26cropY2%3D4000"  alt="...">
                           <h3>Bill Gates</h3>
                           <span>Microsoft Owner</span>
                          <p>Purto brute dispulando cu est. Puno brute disputando cu est. Puno brute disputando co est Puno brute disputando cu est. Puno brute disputando co.</p>
                      </div>
                      </div>
                    <div class="carousel-item">
                      <div class="carousel-caption d-none d-block">
                          <img src="https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5b8576db31358e0429c734e3%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D211%26cropX2%3D2381%26cropY1%3D900%26cropY2%3D3072"  alt="...">
                           <h3>Steve Jobs</h3>
                           <span>Apple Cofounder</span>
                          <p>Purto brute dispulando cu est. Puno brute disputando cu est. Puno brute disputando co est.Puno brute disputando cu est. Puno brute disputando co</p>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
        </div>
        
    <!--start pricing table -->
        
        <div class="pricing-table text-center myPadding " id="pricing">
            <div class="container">
                <h2 class="h1 myH2">Our Offers</h2>
                <p class="lead myP ">Purto brute dispulando cu est. Puno brute disputando cu est. Puno brute disputando co est.Purto brute dispulando Purto brute dispulando cu est. Puno brute disputando cu est. Puno brute disputando co est.Purto brute dispulando disputando co est.Purto brute dispulandodisputando co est.Purto </p>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Small Business </h4>
                            <h6 class="card-subtitle mb-2 text-muted">Lorem Ipsom</h6>
                            <p class="card-text">$99/<span>Year</span></p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Lorem Ipsom</li>
                                <li class="list-group-item">Lorem Ipsom</li>
                                <li class="list-group-item">Lorem Ipsom</li>
                                <li class="list-group-item">Lorem Ipsom</li>
                                <li class="list-group-item">Lorem Ipsom</li>
                            </ul>
                            <a class="card-link hvr-buzz" href="#" >Buy Now</a>
                        </div>
                        </div>
                     </div>  
                    <div class="col-md-4">
                        <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Corporate</h4>
                            <h6 class="card-subtitle mb-2 text-muted">Lorem Ipsom</h6>
                            <p class="card-text">$299/<span>Year</span></p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Lorem Ipsom</li>
                                <li class="list-group-item">Lorem Ipsom</li>
                                <li class="list-group-item">Lorem Ipsom</li>
                                <li class="list-group-item">Lorem Ipsom</li>
                                <li class="list-group-item">Lorem Ipsom</li>
                            </ul>
                            <a class="card-link hvr-buzz" href="#" >Buy Now</a>
                        </div>
                        </div>
                     </div>     
                    <div class="col-md-4">
                        <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Enterprice </h4>
                            <h6 class="card-subtitle mb-2 text-muted">Lorem Ipsom</h6>
                            <p class="card-text">$399/<span>Year</span></p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Lorem Ipsom</li>
                                <li class="list-group-item">Lorem Ipsom</li>
                                <li class="list-group-item">Lorem Ipsom</li>
                                <li class="list-group-item">Lorem Ipsom</li>
                                <li class="list-group-item">Lorem Ipsom</li>
                            </ul>
                            <a class="card-link hvr-buzz" href="#" >Buy Now</a>
                        </div>
                        </div>
                     </div>     
                </div>     
            </div>     
        </div>  
        
    <!--start why choose us -->
        <div class="choose-us myPadding ">
            <div class="container-fluid">
                <div class="row">
                    <div class=" info col-lg-6  ">
                        <img src="images/choose.jpg" alt="img"/>
                    </div>
                    <div class="info col-lg-6 myPadding item2 ">
                        <h2 class="h1 text-center">Why choose us </h2>
                        <p class="lead">Purto brute dispulando cu est. Puno brute disputando cu est. Puno brute disputando co est.Purto brute dispulando Purto brute dispulando cu est. Puno brute disputando</p>
                        <p class="lead">Purto brute dispulando cu est. Puno brute disputando cu est. Puno brute disputando co est.Purto brute dispulando Purto brute dispulando cu est. Puno brute disputando</p>
                        <p class="lead">Purto brute dispulando cu est. Puno brute disputando cu est. Puno brute disputando co est.Purto brute dispulando Purto brute dispulando cu est. Puno brute disputando</p>
                        <div class="text-center view-more" style="display: flex;"> <a href="#" class="hvr-shadow-radial">View more</a></div>
                    </div>
                </div>
            </div>
        </div>
    
    <!--Statistics Section-->
        
        <div class="stats text-center myPadding">
            <div class="container">
                <div class="row">
                    <div class=" col-sm-6 col-lg-3 stats-item">
                       <i class="fa fa-users fa-fw fa-5x"></i>
                       <span>722</span>
                       <p>happy clients</p>
                    </div>  
                    <div class="  col-sm-6 col-lg-3 stats-item">
                       <i class="fa fa-heart fa-fw fa-5x"></i>
                       <span>922</span>
                       <p>amazing tours</p>
                    </div>  
                    <div class="  col-sm-6 col-lg-3 stats-item">
                       <i class="fa fa-briefcase fa-fw fa-5x"></i>
                       <span>622</span>
                       <p>partners</p>
                    </div>  
                    <div class=" col-sm-6 col-lg-3 ">
                       <i class="fa fa-comments fa-fw fa-5x"></i>
                       <span>522</span>
                       <p>comments</p>
                    </div>  
                </div>
            </div> 
        </div>
        
    <!--start contact us -->
        
        <div class="contact-us ">
            <div class="container">
                <div class="row">
                    <div class="col-md-8  text-center text-md-left">
                        <p>You think we're cool? let's work together  </p>
                    </div>
                    <div class="col-md-4 text-center text-md-right">
                        <a href="Contact/main.html" class="hvr-shadow-radial">contact us</a>
                    </div>
                </div>
            </div>
        </div>
        
    <!--start footer-->
                
        <div class="footer ">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-6 item1">
                    <h2><span>ALL</span><span>SAFE</span></h2>
                    <p>Purto brute dispulando cu est. Puno brute disputando cu est. Puno brute disputando co est.Purto brute dispulando Purto brute dispulando cu est. Puno brute disputando Purto brute dispulando cu est. Puno brute disputando cu est. Puno brute disputando co est.Purto brute dispulando Purto brute dispulando cu est. Puno brute disputando</p>
                    <a href="#" class="hvr-shadow">Read more</a>
                </div>
                 <div class="col-md-6 col-lg-3 item2">
                     <h3>helpFul links</h3>
                     <div class="row">
                         <div class="col">
                             <ul class="list-unstyled">
                                 <li>About</li>
                                 <li>Portofolio</li>
                                 <li>team</li>
                                 <li>price</li>
                                 <li>privacy</li>
                             </ul>
                         </div>
                         <div class="col">
                             <ul class="list-unstyled">
                                 <li>FAQ</li>
                                 <li>Blog</li>
                                 <li>How it work</li>
                                 <li>Benefits</li>
                                 <li>contact</li>
                             </ul>
                         </div>
                     </div>
                </div>
                 <div class="col-lg-3 col-md-6  item3">
                     <h3>contact us</h3>
                     <ul class="list-unstyled">
                         <li>Address : Puno brute disputando </li>
                         <li>Phone : 5050505050</li>
                         <li>Email : <a href="mailtoinfo@allsafe.com=subject">info@allsafe.com</a></li>
                     </ul>
                </div>
            </div>
         </div>    
      </div> 
     
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6 text-center text-lg-left text-uppercase">
                    <span> copyright&copy; 2020  allsafe </span>
                </div>
                <div class="col-md-12 col-lg-6 text-center text-lg-right">
                    <ul class="list-unstyled">
                        <li><a href=""><i class="fa fa-facebook hvr-push"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter hvr-push"></i></a></li>
                        <li><a href=""><i class="fa fa-youtube hvr-push"></i></a></li>
                        <li><a href=""><i class="fa fa-google-plus hvr-push"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
     
   <div class="loading-overlay">
       <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
         
    <!----------------------------------------------------------------------->    
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>